# m-r2da-e

./: README.md
android-r2d-hr-exchange/app/: build.gradle
android-r2d-hr-exchange/app/src/androidTest/java/eu/interopehrate/mr2deapp/: BasicMR2DATest.java  ConditionTest.java  DiagnosticReportTest.java  DocumentManifestTest.java  DocumentReferenceTest.java  EncounterTest.java  ExampleInstrumentedTest.java  ImageReportTest.java  LaboratoryReportTest.java  MR2DADiagnosticReportTest.java  MR2DAImageReportTest.java  MR2DALaboratoryReportTest.java  MR2DAObservationTest.java  MR2DATest.java  ObservationTest.java  OperationTest.java  R2DBasicMockTest.java  R2DBasicTestWithFHIR.java  R2DSecurityTests.java  ValidationTest.java
android-r2d-hr-exchange/app/src/main/: AndroidManifest.xml
android-r2d-hr-exchange/app/src/main/java/eu/interopehrate/mr2deapp/: CallbackHandler.java  MainActivity.java
android-r2d-hr-exchange/app/src/main/res/layout/: activity_main.xml  content_main.xml
android-r2d-hr-exchange/app/src/main/res/menu/: menu_main.xml
android-r2d-hr-exchange/app/src/main/res/navigation/: nav_graph.xml
android-r2d-hr-exchange/app/src/main/res/values/: strings.xml
android-r2d-hr-exchange/app/src/test/java/eu/interopehrate/mr2deapp/: ExampleUnitTest.java
android-r2d-hr-exchange/mr2da/: build.gradle
android-r2d-hr-exchange/mr2da/src/main/: AndroidManifest.xml
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/: AsyncMR2DA.java  DefaultMR2DAImpl.java  MR2DABuilder.java  MR2DAContext.java  MR2DAFactory.java  MR2DAImpl.java  MR2DContext.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/api/: AsynchronousMR2DA.java  MR2DA.java  MR2DACallbackHandler.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/async/: AsyncHTTPClientInterceptor.java  AsyncRequest.java  PollingHandlerThread.java  RequestOutcome.java  RequestOutput.java  RequestPollingHandler.java  RequestResultHandler.java  ResultsRetrieverHandlerThread.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/exceptions/: MR2DException.java  MR2DSecurityException.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/fhir/: BundleFetcher.java  CategoryMapper.java  ConnectionFactory.java  ExceptionDetector.java  FHIRExecutor.java  ProgressiveQueryExecutor.java  SingleQueryExecutor.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/provenance/: BundleNode.java  CompositionNode.java  DiagnosticReportNode.java  NodeFactory.java  ProvenanceValidationRecord.java  ProvenanceValidationResults.java  ProvenanceValidator.java  ResourceNode.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/r2d/: Argument.java  ArgumentName.java  Option.java  OptionName.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/r2d/document/: DocumentQueryGeneratorFactory.java  PatientSummaryQueryGenerator.java  StructuredImageReportQueryGenerator.java  UnstructuredImageReportQueryGenerator.java  UnstructuredLaboratoryReportQueryGenerator.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/r2d/resources/: AbstractQueryGenerator.java  AllergyIntoleranceQueryGenerator.java  CompositionQueryGenerator.java  ConditionQueryGenerator.java  DiagnosticReportQueryGenerator.java  DocumentManifestQueryGenerator.java  DocumentReferenceQueryGenerator.java  EncounterQueryGenerator.java  ImmunizationQueryGenerator.java  MedicationRequestQueryGenerator.java  ObservationQueryGenerator.java  PatientQueryGenerator.java  ProcedureQueryGenerator.java  QueryGeneratorFactory.java
android-r2d-hr-exchange/mr2da/src/main/java/eu/interopehrate/mr2da/utils/codes/: LoincCodes.java
android-r2d-hr-exchange/mr2da/src/main/res/raw/: documentgenerators.properties  polling.properties  resourcegenerators.properties  signedresources.json
android-r2d-hr-exchange/mr2da/src/main/res/xml/: documentgenerators.xml
android-r2d-hr-exchange/mr2de/: build.gradle
android-r2d-hr-exchange/mr2de/src/main/: AndroidManifest.xml
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2d/: MR2DContext.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2d/ncp/: NCPDescriptor.java  NCPRegistry.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/: MR2DEContext.java  MR2DException.java  MR2DOverFHIR.java  MR2DOverLocal.java  MobileR2DFactory.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/api/: HealthRecordBundle.java  HealthRecordType.java  MR2D.java  R2D.java  ResponseFormat.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/exceptions/: MR2DException.java  MR2DSecurityException.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/fhir/dao/: FHIRDaoFactory.java  LaboratoryReportsDAO.java  ObservationDAO.java  PatientSummaryDAO.java  ResourceDAO.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/fhir/executor/: FHIRProgressiveExecutor.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/ncp/: NCPDescriptor.java  NCPRegistry.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/ncp/fhir/: ExceptionDetector.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/r2d/dao/: HealthRecordDAO.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/r2d/executor/: Argument.java  ArgumentName.java  Arguments.java  DefaultHealthRecordBundle.java  LazyHealthRecordBundle.java  LazyIterator.java  ProgressiveExecutor.java
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2de/utils/codes/: ICD9Codes.java  LoincCodes.java  (+1 more)
android-r2d-hr-exchange/mr2de/src/main/java/eu/interopehrate/mr2dsm/api/: MR2DSM.java
android-r2d-hr-exchange/mr2de/src/main/res/raw/: sample_patient_summary.txt
android-r2d-hr-exchange/mr2de/src/main/res/xml/: ncps.xml
android-r2d-hr-exchange/mr2de/src/test/java/eu/interopehrate/mr2de/: BasicUnitTest.java  R2DBusinessFHIRTest.java  R2DSecurityTest.java  R2DTest.java
(+144 files in other folders)
