DIAGNOSTIC_REPORT=eu.interopehrate.mr2da.r2d.resources.DiagnosticReportQueryGenerator
ENCOUNTER=eu.interopehrate.mr2da.r2d.resources.EncounterQueryGenerator
DOCUMENT_MANIFEST=eu.interopehrate.mr2da.r2d.resources.DocumentManifestQueryGenerator
#COMPOSITION
OBSERVATION=eu.interopehrate.mr2da.r2d.resources.ObservationQueryGenerator
DOCUMENT_REFERENCE=eu.interopehrate.mr2da.r2d.resources.DocumentReferenceQueryGenerator
MEDICATION_REQUEST=eu.interopehrate.mr2da.r2d.resources.MedicationRequestQueryGenerator
CONDITION=eu.interopehrate.mr2da.r2d.resources.ConditionQueryGenerator
#ALLERGY
#IMMUNIZATION