PATIENT=eu.interopehrate.mr2da.r2d.resources.PatientQueryGenerator
ALLERGY_INTOLERANCE=eu.interopehrate.mr2da.r2d.resources.AllergyIntoleranceQueryGenerator
CONDITION=eu.interopehrate.mr2da.r2d.resources.ConditionQueryGenerator
OBSERVATION=eu.interopehrate.mr2da.r2d.resources.ObservationQueryGenerator
DIAGNOSTIC_REPORT=eu.interopehrate.mr2da.r2d.resources.DiagnosticReportQueryGenerator
PROCEDURE=eu.interopehrate.mr2da.r2d.resources.ProcedureQueryGenerator
DOCUMENT_REFERENCE=eu.interopehrate.mr2da.r2d.resources.DocumentReferenceQueryGenerator
DOCUMENT_MANIFEST=eu.interopehrate.mr2da.r2d.resources.DocumentManifestQueryGenerator
MEDICATION_REQUEST=eu.interopehrate.mr2da.r2d.resources.MedicationRequestQueryGenerator
IMMUNIZATION=eu.interopehrate.mr2da.r2d.resources.ImmunizationQueryGenerator
ENCOUNTER=eu.interopehrate.mr2da.r2d.resources.EncounterQueryGenerator
COMPOSITION=eu.interopehrate.mr2da.r2d.resources.CompositionQueryGenerator