apply plugin: 'com.android.library'

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}

def version="0.0.3"
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName version
        setProperty("archivesBaseName", "$archivesBaseName-$version")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    */

    lintOptions {
        abortOnError false
    }

    // added for default static interface methods
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    def FHIR_VERSION = "3.7.0"
    api "ca.uhn.hapi.fhir:hapi-fhir-android:${FHIR_VERSION}"
    api "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${FHIR_VERSION}"
}
