apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'ca.uhn.hapi.fhir:hapi-fhir-android:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.7.0'
}

// Bintray publishing details
publish {

    userOrg = 'iehr'
    repoName = 'Test-repository'
    groupId = 'eu.interopehrate'
    artifactId = 'mr2de'
    publishVersion = '0.0.1'
    desc = ''
    dryRun=true

    // bintrayUser=alessiograziani
    // bintrayKey=b0f77e8ab5457fad108c29c729f8946c7281abfa
}