<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="340dp"
        android:layout_height="173dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Spinner
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:entries="@array/users" />

        <Spinner
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="0dp"
            android:entries="@array/countries"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:isScrollContainer="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:text="@string/action_sign_in" />

            <Button
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="24dp"
                android:enabled="false"
                android:text="@string/action_sign_out" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="347dp"
        android:layout_height="327dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Switch
            android:id="@+id/switchPS"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:text="Patient Summary" />

        <Switch
            android:id="@+id/switchLabRes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:text="Laboratory Results" />

        <Switch
            android:id="@+id/switchMedImg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:text="Medical Images" />

        <Spinner
            android:id="@+id/formats"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/formats" />

        <EditText
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/getAllButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:text="Get_All_Records()" />

        <TextView
            android:id="@+id/progressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Test GetRecords()"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Test Login()"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_1"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>